import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

all = [rock ,paper ,scissors]
user = int(input("pls give your number between 0 and 2\n"))
index = random.randint(0,2)
print(all[index])
# Rock wins against scissors.
# Scissors win against paper.
# Paper wins against rock.
if(index == 0):
  if(user == 0):
    print("rock")
    print(rock)
    print("tie")
  elif(user ==1):
    print("paper")
    print(paper)
    print("you win")
  elif(user == 2):
    print("scissors")
    print(scissors)
    print("you loose")
  else:
    print("invalid input")
elif(index == 1):
  if(user == 0):
    print("rock")
    print(rock)
    print("you win")
  elif(user ==1):
    print("paper")
    print(paper)
    print("tie")
  elif(user == 2):
    print("scissors")
    print(scissors)
    print("you loose")
  else:
    print("invalid input")
elif(index == 2):
  if(user == 0):
    print("rock")
    print(rock)
    print("you win")
  elif(user ==1):
    print("paper")
    print(paper)
    print("you loose")
  elif(user == 2):
    print("scissors")
    print(scissors)
    print("tie")
  else:
    print("invalid input")
else:
  print("invalid input")
  
